{
	"name": "wallpaper",
	"version": "4.0.0",
	"description": "Manage the desktop wallpaper",
	"license": "MIT",
	"repository": "sindresorhus/wallpaper",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"index.js",
		"lib"
	],
	"keywords": [
		"macos",
		"linux",
		"windows",
		"wallpaper",
		"desktop",
		"background",
		"image",
		"picture",
		"photo"
	],
	"devDependencies": {
		"ava": "^0.25.0",
		"xo": "^0.23.0"
	}
}
